services:
  db: 
    image: postgres
    container_name: db
    volumes: 
      - ./tmp/db:/var/lib/postgresql/data
    working_dir: /server
  server:
    # build: server
    image: pnp_server
    container_name: pnp_server
    depends_on: 
      - db
    volumes: 
     - ./server:/server
    environment:
       SERVER_HOST_NAME: pnp_server
       DB_HOST_NAME: db
       POSTGRES_USERNAME: postgres
       POSTGRES_PASSWORD: password
    command: bash -c "bundle exec rails s -p 3000 -b '0.0.0.0'"
    stdin_open: true
    tty: true
    ports: 
     - 3000:3000
    working_dir: /server
  client: 
    # build: client
    image: pnp_client
    container_name: pnp_client
    volumes: 
      - ./client:/client
    depends_on:
      - server
    environment:
      REACT_APP_BACKEND_URL: http://pnp_server:3000
      # - DEBUG=TRUE
    command: sh -c "npm install && npm start"
    ports:
      - 8080:8080
    working_dir: /client