services:
  db: 
    image: postgres
    container_name: db
    volumes: 
      - ./tmp/db:/var/lib/postgresql/data
    environment:
       POSTGRES_USERNAME: "${DB_USERNAME}"
       POSTGRES_PASSWORD: "${DB_PASSWORD}"
    working_dir: /server
    env_file: sample.env
  server:
    build: server
    image: pnp_server
    container_name: pnp_server
    depends_on: 
      - db
    volumes: 
     - ./server:/server
    environment:
       SERVER_HOST_NAME: pnp_server
    command: bash -c "bundle exec rails s -p 3000 -b '0.0.0.0'"
    stdin_open: true
    tty: true
    ports: 
     - 3000:3000
    working_dir: /server
  client: 
    build: client
    image: pnp_client
    container_name: pnp_client
    volumes: 
      - ./client:/client
    depends_on:
      - server
    environment:
      BACKEND_URL: "${BACKEND_URL}"
      # - DEBUG=TRUE
    command: sh -c "npm install && npm start"
    ports:
      - 8080:8080
    working_dir: /client
    env_file: sample.env